VITE_API_BASE_URL=http://localhost:5000
VITE_SUPABASE_URL=https://yfamwvzpbwpzzbubabfi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmYW13dnpwYndwenpidWJhYmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTMwNjcsImV4cCI6MjA4NTU4OTA2N30.3Q2lZfCjAjbrq-7yQwRb80WkJx9HHb8OtWgGly-Ong8
